{
  "name": "schema-keeper/executor",
  "description": "Simple interaction with PostgreSQL stored procedures",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "stored procedure",
    "function",
    "exec",
    "execute",
    "invoke",
    "call",
    "exception",
    "raise",
    "hint",
    "database",
    "db",
    "postgresql",
    "postgres",
    "plpgsql",
    "pgsql"
  ],
  "authors": [
    {
      "name": "Dmytro Demchyna",
      "email": "dmitry.demchina@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "SchemaKeeper\\Tools\\Executor\\": "src/Executor"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SchemaKeeper\\Tools\\Executor\\Tests\\": "tests/Executor"
    },
    "classmap": ["tests/helpers"]
  },
  "require": {
    "php": ">=5.6",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0||^6.0||^7.0||^8.0",
    "mockery/mockery": "^1.0",
    "squizlabs/php_codesniffer": "^3.0"
  }
}
